#BlueJ class context
comment0.target=DestinationPanel
comment0.text=\r\n\ Class\ that\ represents\ the\ \r\n\ destination\ panel\ on\ screen\r\n\r\n\ @author\ Kaley,\ Tyler,\ Ben,\ Zach,\ Sean\r\n\ @version\ 4/29/18\r\n
comment1.params=
comment1.target=DestinationPanel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DestinationPanel\r\n
comment2.params=e
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.text=\r\n\ mouse\ clicked\ method\ for\ \r\n\ when\ the\ player\ clicks\ \r\n\ in\ the\ panel\r\n\ \r\n\ @param\ e\ the\ mouse\ event\r\n
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.text=\r\n\ mouse\ clicked\ method\ for\ \r\n\ when\ the\ player\ clicks\ in\ the\ panel\r\n\ \r\n\ @param\ e\ the\ mouse\ event\r\n
numComments=4
