#BlueJ package file
dependency1.from=CreateTrainObjects
dependency1.to=CreateTrainSquares
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=TrainDeck
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=LocationNode
dependency11.type=UsesDependency
dependency12.from=TrainDeck
dependency12.to=TrainCard
dependency12.type=UsesDependency
dependency13.from=TrainDeck
dependency13.to=TrainColor
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=Meeples
dependency14.type=UsesDependency
dependency15.from=Driver
dependency15.to=BoardPanel
dependency15.type=UsesDependency
dependency16.from=TrainCard
dependency16.to=TrainColor
dependency16.type=UsesDependency
dependency17.from=ShortDestinationDeck
dependency17.to=DestinationCard
dependency17.type=UsesDependency
dependency18.from=ShortDestinationDeck
dependency18.to=Destination
dependency18.type=UsesDependency
dependency19.from=BoardPanel
dependency19.to=Germany
dependency19.type=UsesDependency
dependency2.from=Destination
dependency2.to=Meeples
dependency2.type=UsesDependency
dependency20.from=BoardPanel
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=BoardPanel
dependency21.to=TrainCard
dependency21.type=UsesDependency
dependency22.from=BoardPanel
dependency22.to=TrainDeck
dependency22.type=UsesDependency
dependency23.from=BoardPanel
dependency23.to=CreateTrainSquares
dependency23.type=UsesDependency
dependency24.from=BoardPanel
dependency24.to=CreateTrainObjects
dependency24.type=UsesDependency
dependency25.from=BoardPanel
dependency25.to=Destination
dependency25.type=UsesDependency
dependency26.from=BoardPanel
dependency26.to=LocationNode
dependency26.type=UsesDependency
dependency27.from=BoardPanel
dependency27.to=LongDestinationDeck
dependency27.type=UsesDependency
dependency28.from=BoardPanel
dependency28.to=ShortDestinationDeck
dependency28.type=UsesDependency
dependency29.from=BoardPanel
dependency29.to=DestinationCard
dependency29.type=UsesDependency
dependency3.from=Destination
dependency3.to=Driver
dependency3.type=UsesDependency
dependency30.from=BoardPanel
dependency30.to=Meeples
dependency30.type=UsesDependency
dependency31.from=BoardPanel
dependency31.to=TrainColor
dependency31.type=UsesDependency
dependency32.from=DestinationPanel
dependency32.to=LongDestinationDeck
dependency32.type=UsesDependency
dependency33.from=DestinationPanel
dependency33.to=ShortDestinationDeck
dependency33.type=UsesDependency
dependency34.from=DestinationPanel
dependency34.to=DestinationCard
dependency34.type=UsesDependency
dependency35.from=DestinationPanel
dependency35.to=Destination
dependency35.type=UsesDependency
dependency36.from=LocationNode
dependency36.to=Destination
dependency36.type=UsesDependency
dependency37.from=LocationNode
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=LocationNode
dependency38.to=DestinationCard
dependency38.type=UsesDependency
dependency39.from=LocationNode
dependency39.to=BoardPanel
dependency39.type=UsesDependency
dependency4.from=DestinationCard
dependency4.to=Destination
dependency4.type=UsesDependency
dependency40.from=LongDestinationDeck
dependency40.to=DestinationCard
dependency40.type=UsesDependency
dependency41.from=LongDestinationDeck
dependency41.to=Destination
dependency41.type=UsesDependency
dependency42.from=Germany
dependency42.to=LocationNode
dependency42.type=UsesDependency
dependency43.from=Germany
dependency43.to=Destination
dependency43.type=UsesDependency
dependency5.from=DestinationCard
dependency5.to=LocationNode
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=TrainCard
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=DestinationCard
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Meeples
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Germany
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8079911209766926
package.editor.height=721
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=43
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateTrainObjects
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=10
target10.height=50
target10.name=ShortDestinationDeck
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=260
target11.height=50
target11.name=BoardPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=160
target11.y=250
target12.height=50
target12.name=DestinationPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=310
target13.height=50
target13.name=TrainColor
target13.showInterface=false
target13.type=EnumTarget
target13.width=90
target13.x=130
target13.y=310
target14.height=50
target14.name=LocationNode
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=370
target15.height=50
target15.name=CreateTrainSquares
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=160
target15.y=390
target16.height=50
target16.name=LongDestinationDeck
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=10
target16.y=210
target17.height=50
target17.name=Germany
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=210
target2.height=50
target2.name=Destination
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=DestinationCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=70
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=TrainDeck
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=TrainCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=190
target8.height=50
target8.name=Meeples
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=340
target8.y=130
target9.height=50
target9.name=Card
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=190
target9.y=190
