#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Represents\ a\ player\ of\ Ticket\ To\ Ride.\r\n\r\n\ @author\ Ben,\ Kaley,\ Tyler,\ Sean,\ Zach\r\n\ @version\ 4/29/18\r\n
comment1.params=name\ color\ deck
comment1.target=Player(java.lang.String,\ java.awt.Color,\ TrainDeck)
comment1.text=\r\n\ Constructs\ a\ player\ based\ \r\n\ on\ user\ input\ from\ popup/\r\n\ @param\ String\ name\ \ players\ name\r\n\ @param\ Color\ color\ \ color\ of\ player\r\n\ @TrainDeck\ deck\ to\ initialize\ players\ hand\r\n
comment10.params=t
comment10.target=void\ addTrain(TrainCard)
comment10.text=\r\n\ Adds\ a\ train\ card\ to\ players\ list\r\n\ @param\ TrainCard\ t\ train\ to\ add\r\n
comment11.params=t
comment11.target=void\ useTrain(TrainCard)
comment11.text=\r\n\ Removes\ a\ players\ TrainCard\ to\ capture\ a\ route\r\n\ \r\n\ @param\ TrainCard\ t\ trainCard\ that\ will\ be\ removed\r\n
comment12.params=m
comment12.target=void\ addMeeples(Meeples)
comment12.text=\r\n\ Adds\ a\ meeple\ to\ the\ players\ list.\r\n\ Keeps\ track\ of\ number\ of\ each\ color\r\n\ @param\ Meeples\ m\ \ Meeples\ obj.\ to\ add\r\n
comment13.params=
comment13.target=int\ getWhite()
comment13.text=\r\n\ Returns\ white\ meeple\ count\r\n\ @return\ int\ num\ of\ white\ meeples\r\n
comment14.params=
comment14.target=int\ getBlack()
comment14.text=\r\n\ Returns\ black\ meeple\ count\r\n\ @return\ int\ num\ of\ black\ meeples\r\n
comment15.params=
comment15.target=int\ getRed()
comment15.text=\r\n\ Returns\ red\ meeple\ count\r\n\ @return\ int\ num\ of\ red\ meeples\r\n
comment16.params=
comment16.target=int\ getBlue()
comment16.text=\r\n\ Returns\ blue\ meeple\ count\r\n\ @return\ int\ num\ of\ blue\ meeples\r\n
comment17.params=
comment17.target=int\ getGreen()
comment17.text=\r\n\ Returns\ green\ meeple\ count\r\n\ @return\ int\ num\ of\ green\ meeples\r\n
comment18.params=
comment18.target=int\ getYellow()
comment18.text=\r\n\ Returns\ yellow\ meeple\ count\r\n\ @return\ int\ num\ of\ yellow\ meeples\r\n
comment19.params=c
comment19.target=void\ addDestinationCard(DestinationCard)
comment19.text=\r\n\ Add\ a\ destination\ card\ to\ players\ list\r\n\ @param\ DestinationCard\ c\ \ \ \ \ dest.\ card\ to\ add\r\n
comment2.params=
comment2.target=void\ printAllNodes()
comment2.text=\r\n\ Prints\ out\ all\ of\ the\ Location\ Nodes\r\n
comment20.params=
comment20.target=int\ getNumberOfTrains()
comment20.text=\r\n\ Returns\ train\ count\r\n\ @return\ int\ num\ of\ trains\ \r\n
comment21.params=amount
comment21.target=void\ useTrains(int)
comment21.text=\r\n\ Uses\ players\ trains\ to\ capture\ a\ route\r\n\ @param\ int\ amount\ \ \ \ \ \ \ \ number\ of\ trains\ to\ use\r\n
comment22.params=
comment22.target=boolean\ getFirstTurn()
comment22.text=\r\n\ Returns\ whether\ it\ is\ players\ first\ turn\ or\ not\r\n\ @return\ boolean\ isFirst\ turn\ ;\ true\ if\ first\ turn,\ false\r\n\ otherwise\r\n
comment23.params=
comment23.target=Germany\ myGermany()
comment23.text=\r\n\ Obtains\ the\ players\ nodes\ for\ cities\r\n\ @return\ Germany\ \r\n
comment24.params=
comment24.target=void\ checkDestCards()
comment25.params=
comment25.target=int\ getNumberOfCards()
comment25.text=\r\n\ returns\ how\ many\ dest.\ cards\ were\ completed\r\n\ @return\ int\ number\ of\ dest.\ cards\r\n
comment3.params=points
comment3.target=void\ addToScore(int)
comment3.text=\r\n\ This\ adds\ to\ the\ players\ score\ that\ is\ displayed\r\n\ @param\ points\ the\ points\ to\ be\ added\ to\ the\ players\ score\r\n
comment4.params=
comment4.target=int\ getScore()
comment4.text=\r\n\ Gets\ the\ current\ players\ score\r\n\ @return\ the\ players\ current\ score\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ Returns\ players\ color\r\n\ @return\ color\ of\ player\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Returns\ players\ name\r\n\ @return\ name\ of\ player\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getTrainCards()
comment7.text=\r\n\ Returns\ ArrayList\ of\ players\ train\ cards\r\n\ @return\ ArrayList<TrainCard>\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getDestinationCards()
comment8.text=\r\n\ Returns\ ArrayList\ of\ players\ destination\ cards\r\n\ @return\ ArrayList<DestinationCard>\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getMeeples()
comment9.text=\r\n\ Returns\ players\ meeples\r\n\ @return\ ArrayList<Meeples>\r\n
numComments=26
